# BeNativeV2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/benative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benative/: MainActivity.kt
app/src/main/java/com/example/benative/Api/: ApiClient.kt  ApiModule.kt  ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/com/example/benative/Api/UseCase/: CompleteLessonUseCase.kt  GetLessonUseCase.kt  GetLessonsUseCase.kt  GetTasksUseCase.kt  GetUserStatsUseCase.kt  GetUserUseCase.kt  LogInUseCase.kt  RegisterUseCase.kt  UploadAvatarUseCase.kt
app/src/main/java/com/example/benative/app/: App.kt
app/src/main/java/com/example/benative/data/: ApiModule.kt  ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt  AuthManager.kt  HttpResponseExtensions.kt  KtorHttpException.kt
app/src/main/java/com/example/benative/data/api/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/com/example/benative/di/: AppModule.kt
app/src/main/java/com/example/benative/domain/: Models.kt  ResultExtensions.kt
app/src/main/java/com/example/benative/domain/usecase/: CompleteLessonUseCase.kt  DeleteAvatarUseCase.kt  GetLessonUseCase.kt  GetLessonsUseCase.kt  GetTasksUseCase.kt  GetUserStatsUseCase.kt  GetUserUseCase.kt  LogInUseCase.kt  RegisterUseCase.kt  UpdateUserNameUseCase.kt  UploadAvatarUseCase.kt
app/src/main/java/com/example/benative/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/example/benative/presentation/component/: StyledOutlinedTextField.kt
app/src/main/java/com/example/benative/presentation/component/button/: ButtonCircle.kt  ButtonPrimary.kt  ButtonSecondary.kt
app/src/main/java/com/example/benative/presentation/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/example/benative/presentation/screen/: CreditsScreen.kt  LessonScreen.kt  MainScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignInView.kt  SignUpScreen.kt  SplashScreen.kt  StatsScreen.kt  TasksScreen.kt
app/src/main/java/com/example/benative/presentation/screen/state/: SignInScreenState.kt
app/src/main/java/com/example/benative/presentation/screen/viewmodel/: SignInScreenViewModel.kt
app/src/main/java/com/example/benative/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/benative/server/: ApiClient.kt  AuthManager.kt  LessonRepository.kt  Models.kt
app/src/main/java/com/example/benative/ui/component/: Button.kt
app/src/main/java/com/example/benative/ui/screen/: LessonScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  StatsScreen.kt  TasksScreen.kt
app/src/main/java/com/example/benative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/benative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
